cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Mini-Lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Mini-Lang#readme>
homepage:       https://github.com/githubuser/Mini-Lang#readme
bug-reports:    https://github.com/githubuser/Mini-Lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Mini-Lang

library
  exposed-modules:
      Lib
      MiniLang.Parser
  other-modules:
      Paths_Mini_Lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Mini-Lang-exe
  main-is: Main.hs
  other-modules:
      Paths_Mini_Lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mini-Lang
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Mini-Lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MiniLang.ParserSpec
      Paths_Mini_Lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mini-Lang
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
